APP_NAME=messaging_app
APP_HOST=0.0.0.0
APP_PORT=4000
APP_PORT_SOCKET=:8080

DB_HOST=localhost
DB_PORT=3306
DB_NAME=messaging_app
DB_USER=root
DB_PASSWORD=

JWT_SECRET=yourjwtsecrets

ELASTIC_APM_SERVER_URL="http://localhost:8200"